spring.application.name=party_website
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
logging.level.org.springframework.security=Trace
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
